:
cd ~/beacon
ulimit -c unlimited
export PATH=/home/USER/bin:$PATH
CARD=`grep CODEC /proc/asound/cards | cut -z -c 2`
[ -d done ] || mkdir done
PID=`pgrep -u alanb freebeacon`
[ -z "$PID" ] && mv -f 20* done/. && /bin/stty 9600 < /dev/ttyUSB0  && /bin/stty 0 < /dev/ttyUSB0
# Clear sound device
[ -z "$PID" ] && /usr/bin/arecord -D hw:1,0 -d 3 -f S16_LE -r 48000 > yyz$$
sleep 3
# That seems to clear up the audio state, now run.
CRD=`~/bin/freebeacon -l 2>/dev/null  | grep CODEC | cut -c 3`
echo "card $CARD pid $PID crd $CRD -" >> cronRan
[ -z "$CRD" ] && exit 1
[ -z "$PID" ] && ~/bin/freebeacon -v -t -m 700D -c /dev/ttyUSB0 -b 900 --dev $CRD --trigger '%&' > log$$a 2>log$$b &
