:
cd ~/parrot
ulimit -c unlimited
export PATH=/home/alanb/bin:$PATH
CARD=`grep CODEC /proc/asound/cards | cut -z -c 2`
[ -d done ] || mkdir done
PID=`pgrep -u alanb freebeacon`
## PID=`pgrep -u alanb parrot`
[ -z "$PID" ] && mv -f 20* done/. && /bin/stty 9600 < /dev/ttyUSB0  && /bin/stty 0 < /dev/ttyUSB0
[ -z "$PID" ] && /usr/bin/arecord -D hw:1,0 -d 3 -f S16_LE -r 48000 > yyz$$
sleep 3
# That seems to clear up the audio state, now run.
CRD=`~/bin/parrot -l 2>/dev/null  | grep CODEC | cut -c 3`
echo "card $CARD pid $PID crd $CRD -" >> cronRan
[ -z "$CRD" ] && exit 1
echo log$$b
## rm -rf ~/parrot/txaudio.wav; ln -s ./vk2ziw700d.wav txaudio.wav
## rm -rf ~/parrot/txaudio.wav; ln -s ./vk2ziw700e.wav txaudio.wav
   [ -z "$PID" ] && ~/bin/freebeacon -v -t -m 700E -c /dev/ttyUSB0 -b 750 --dev $CRD --trigger '++' > log$$a 2>log$$b &
## [ -z "$PID" ] && ~/bin/freebeacon -v -t -m 700D -c /dev/ttyUSB0 -b 750 --dev $CRD --trigger '++' > log$$a 2>log$$b &
## [ -z "$PID" ] && ~/bin/parrot -c /dev/ttyUSB0 -m 700D --dev $CRD --trigger "//" > log$$a -c /dev/ttyUSB0 2>log$$b &
